N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|(2:D/H)|N|N|N|N|N
(1:D/H)|N|N|N|N|(3:D/H)|N|N|N|N
N|N|N|N|N|N|N|N|(4:D/H)|(4:D/H)
N|N|N|N|N|N|N|N|N|(1:D/H)
(3:S/H)|(2:S/H)|(0:S/H)|(-2:S/H)|(-1:S/H)|N|N|N|N|N
(-1:S/H)|(-2:S/H)|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|(3:R)|N
N|N|N|N|N|N|N|(2:R)|(4:S/H),(0:R)|(2:R)
N|N|N|N|N|N|(4:R)|(4:S/H),(-1:R)|(0:S/H)|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
=
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
(1:D/H)|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|(3:D/S)|(1:D/S)|(1:D/S)|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
=
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|(4:D/H)|(4:D/H)
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|(3:R)|N
N|N|N|N|N|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
N|N|(6:P/S)|(5:P/S)|(4:P/S)|N|N|N|N|N
N|N|N|N|N|N|N|N|N|N
=