H-H-H-H-H-H-H-H-H-H
H-H-H-H-H-H-H-H-H-H
H-H-H-H-H-H-H-H-H-H
H-H-H-H-H-H-H-H-H-H
H-H-H-Dh-Dh-H-H-H-H-H
Dh-Dh-Dh-Dh-Dh-H-H-H-H-H
Dh-Dh-Dh-Dh-Dh-Dh-Dh-Dh-H-H
Dh-Dh-Dh-Dh-Dh-Dh-Dh-Dh-Dh-Dh
H-H-S-S-S-H-H-H-H-H
S-S-S-S-S-H-H-H-H-H
S-S-S-S-S-H-H-H-H-H
S-S-S-S-S-H-H-H-H-Rh
S-S-S-S-S-H-H-H-Rh-Rh
S-S-S-S-S-S-S-S-S-Rs
S-S-S-S-S-S-S-S-S-S
S-S-S-S-S-S-S-S-S-S
S-S-S-S-S-S-S-S-S-S
S-S-S-S-S-S-S-S-S-S
=
H-H-Dh-Dh-Dh-H-H-H-H-H
H-H-Dh-Dh-Dh-H-H-H-H-H
H-H-Dh-Dh-Dh-H-H-H-H-H
H-H-Dh-Dh-Dh-H-H-H-H-H
Dh-Dh-Dh-Dh-Dh-H-H-H-H-H
S-Ds-Ds-Ds-Ds-S-S-H-H-H
S-S-S-S-Ds-S-S-S-S-S
S-S-S-S-S-S-S-S-S-S
S-S-S-S-S-S-S-S-S-S
=
P-P-P-P-P-P-H-H-H-H
P-P-P-P-P-P-P-H-H-H
H-H-P-P-P-H-H-H-H-H
Dh-Dh-Dh-Dh-Dh-Dh-Dh-Dh-H-H
P-P-P-P-P-P-H-H-H-H
P-P-P-P-P-P-P-H-Rs-Rh
P-P-P-P-P-P-P-P-P-P
P-P-P-P-P-S-P-P-S-P
S-S-S-S-S-S-S-S-S-S
P-P-P-P-P-P-P-P-P-P
=
